{
  "name": "other-project",
  "version": "1.0.0",
  "description": "My node.js project",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshbarcher/test-other-project.git"
  },
  "keywords": [
    "node.js",
    "js"
  ],
  "author": "Josh Archer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshbarcher/test-other-project/issues"
  },
  "homepage": "https://github.com/joshbarcher/test-other-project#readme"
}
